body {
    font-family: "Poppins";
    margin: 0;
   }
   
   .main-container {
    display: flex;
    width: 100vw;
    padding-top: 0.5rem;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
   }
   
   .left-main {
    width: 75%;
    display: flex;
    flex-direction: column;
   }
   
   .company-info {
    padding: 0 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
    h1 {
       font-size: 2rem;
    }
   }
   
   form {
    margin-top: 1rem;
   }
   
   .quantity-input {
    font-size: 1.5rem;
    width: 8rem;
    padding: 0.1rem;
    box-sizing: border-box;
    margin-top: 20px;
   }
   
   .buy-sell-container {
    display: flex;
    gap: 1rem;
    align-items: center;
   }
   
   .buy-btn,
   .sell-btn {
    cursor: pointer;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    padding: 0.5rem;
    box-sizing: border-box;
    margin-top: 1rem;
   
    &.buy-btn {
       font-size: 0.9rem;
       color: white;
       background-color: #2f9e44;
    }
   
    &.sell-btn {
       font-size: 0.9rem;
       color: white;
       background-color: #e03131;
    }
   }
   
   .CurrentPrice {
    font-size: 1.1rem;
    margin-top: 1.3rem;
    border: 1px solid black;
    padding: 0.3rem;
    height: 40px;
    box-sizing: border-box;
   }
   
   .graph-container {
    margin: 2rem;
    box-sizing: border-box;
    border: 1px solid black;
    position: relative;
    border-radius: 5px;
   
    .bar-graph-container {
       display: flex;
       align-items: flex-end;
   
       .bar-graph {
         width: 20px;
         box-sizing: border-box;
   
         &.up {
           background-color: #b2f2bb;
           border: 1px solid #2f9e44;
         }
   
         &.down {
           background-color: #ffc9c9;
           border: 1px solid #e03131;
         }
       }
    }
   
    .grid-lines {
       position: absolute;
       height: 100%;
       width: 100%;
       display: grid;
       grid-template-columns: repeat(5, 1fr);
       grid-gap: 0;
   
       .grid-line {
         border-left: 1px solid #ccc;
         height: 100%;
       }
    }
   
    .graph-border {
       border: 1px solid #ccc;
       position: absolute;
       height: 100%;
       width: 100%;
       box-sizing: border-box;
    }
   }
   
   .right-main {
    width: 25%;
    height: auto;
    margin-right: 2rem;
    margin-bottom: 2rem;
    border: 1px solid black;
    border-radius: 10px;
   
    h1 {
       font-size: 1.6rem;
       padding-left: 14px;
    }
   
    ul {
       list-style-type: none;
       padding: 0;
   
       li {
         margin-bottom: 0.5rem;
       }
    }
   }
   
   .midsection {
    display: flex;
    gap: 2rem;
    align-items: center;
   
    .logo-container {
       border: 1px solid black;
       display: flex;
       padding: 5px 1rem;
       width: 14rem;
       margin-top: 35px;
   
       .logo {
         width: 3.5rem;
       }
   
       h2 {
         margin: auto;
         padding-left: 8px;
         font-size: 1.2rem;
       }
    }
   }
   