<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>  
     body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5; 
    }

    .container {
      max-width: 550px;
      margin: 50px auto;
      background-color: #fff; 
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
      display: flex;
      flex-direction: column;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.8rem; 
    }

   
    #messages {
      flex: 1; 
      max-height: 350px;
      overflow-y: scroll;
      padding: 15px; 
      border-radius: 5px;
    }

    .message-container {
      display: flex;
      margin-bottom: 10px;
      align-items: center; 
    }

    .user-icon {
      background-color: #4caf50; 
      color: #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      margin-right: 10px;
      font-size: 1.2rem; 
    }

    .message {
      flex: 1;
      background-color: #fbfbfb; 
      padding: 10px;
      border-radius: 5px;
      font-size: 1rem; 
    }

    #msgInput {
      flex: 1;
      padding: 8px;
      border: 1px solid #717070;
      border-radius: 5px;
      font-size: 1rem;
    }

    #sendMessage {
      padding: 8px 15px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    #sendMessage:hover {
      background-color: #45a049;
    }

    </style>
</head>
<body>
    <div class="container">
    <h1>KDU CHAT APP</h1>
    <div id="messages"></div><br>

    <input type="text" id="msgInput",placeholder="enter your message">
    <button id="sendMessage">Send</button>
    </div>
    
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script>

    <script>
        const messageInput = document.getElementById("msgInput");
        const sendButton = document.getElementById("sendMessage");
        const messageOutput = document.getElementById("messages");
        

        function addMessage(from,message){
           
         const messageContainer = document.createElement('div');
         messageContainer.classList.add('message-container'); 
         const userIcon = document.createElement('div');
         userIcon.classList.add('user-icon');

         let iconContent = '';
         let iconColor = '';
         if(from =='You'){
            iconContent = 'Y';
            iconColor = '#4caf50';
         }else{
            iconContent = 'U';
            iconColor = '#ff9800';
         }


        userIcon.textContent = iconContent;
        userIcon.style.backgroundColor = iconColor;

         
         const messageElement = document.createElement('p');
         messageElement.classList.add('message'); 
         messageElement.textContent = message; 

        messageContainer.appendChild(userIcon);
        messageContainer.appendChild(messageElement);

         messageOutput.appendChild(messageContainer);


            
        }

        sendButton.addEventListener("click",()=>{
            const message = messageInput.value;
            socket.emit("message",message)
            addMessage("You",message);
        });

        

        const socket = io("http://localhost:3000");

        socket.on("new-message",(message)=>{
            addMessage("User",message)
        })
    </script>
    
</body>
</html>