<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do to list</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .Main-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            color: #333;
        }

        #Todo-input {
            width: 70%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        #addbtn {
            width: 30%;
            padding: 8px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #addbtn:hover {
            background-color: #45a049;
        }

        #Todo-List {
            list-style-type: none;
            padding: 0;
        }

        #Todo-List li {
            background-color: #f9f9f9;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
        }
    </style>
    
</head>
<body>
    <div class="Main-box">
        <h3>Todo-List</h3>
        <input type="text" id="Todo-input">
        <button id="addbtn">Add</button>
        <ul id="Todo-List"></ul>
    </div>
    <script src="script.js"></script>

</body>
</html>