<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second-part-Hands-on-1</title>
    <style>

    /*Id Selector */

    #uniqueId {
      color: blue;
    }
    /* Class Selector */
    .styledClass {
      font-weight: bold;
    }
    /* Tag Selector */
    span {
      font-style: italic;
    }
    /* Pseudo-selector */
    #Pse:hover {
      color: red;
    }
    /* Pseudo-element */
    #pe::first-line {
      text-transform: uppercase;
    }
    /* Descendant Selector */
     div p {
      background-color: #f0f0f0;
    }
    /* Child Selector */
    ul >  li {
      list-style: square;
    }

     /* Adjacent Sibling Selector */
     h3 + p {
      font-size: 18px;
    }

     /* General Sibling Selector */
     h2 ~ p {
      margin-top: 10px;
      color: blueviolet;
    }
    /* Box Model */
    .box1 {
      width: 200px;
      height: 100px;
      padding: 20px;
      border: 2px solid #333;
      margin: 10px;
      box-sizing: border-box; 
      /*In width and height include Border and padding calculation*/
    }
    .box2 {
      width: 200px;
      height: 100px;
      padding: 20px;
      border: 2px solid #333;
      margin: 10px;
      box-sizing:  content-box ;
      /*In width and height does not include Border and padding calculation*/
    }

    </style>
</head>
<body>
    <!-- Id Selector -->
    <div id="uniqueId">Element with unique ID</div>

    <!-- Class Selector -->
    <p class="styledClass">This paragraph has a styled class.</p>

    <!-- Tag Selector -->
    <span>This is a span with italic style applied using a tag selector.</span>

    <!-- Pseudo-selector -->
    <p id="Pse">Hover over me to change my color.</p>

    <!-- Pseudo-element -->
    
    <p id="pe">This is the first line of text In uppercasre by Pesudo-element.</p>

    <!-- Descendant Selector -->
    <div>
    <div>
    <p>This paragraph has a background color due to the descendant selector.</p>
    </div>
    </div>

  <!-- Child Selector -->
   <ul>
    <li>Item 1</li>
    <li>Item 2</li>
   </ul>

  <!-- Adjacent Sibling Selector -->
  <h3>Heading</h3>
  <p>This paragraph is affected by the adjacent sibling selector.</p>

   <!-- General Sibling Selector -->
   <h2>Another Heading</h2>
   <p>This paragraph has a margin and colour blueviolet  due to the general sibling selector.</p>
   <p>This Second paragraph has a margin and colour bluevioletdue to the general sibling selector.</p>

   <!-- Box Model -->
   <div class="box1">Box-1 Model-border-box </div>
   <div class="box2">Box-2 Model-content-box</div>      
</body>
</html>