spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assesment2
spring.datasource.username=root
spring.datasource.password=Neer@3379#
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql: true
