<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
       body {
            background-color: black;
            font-family: "Poppins", sans-serif;;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .login-container {
            background-color: #000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            height: 400px;
            text-align: center;
        }
        .heading{
          display: flex;
          justify-content: center;

        }

        h2 {
            color: #fff;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #1da1f2;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #1da1f2;
            border-radius: 4px;
            background-color: #000;
            color: #fff;
        }

        button {
            background-color: #1da1f2;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0d8ae9;
        }
      </style>
</head>
<body>
    <div class="login-container">
        <div class="heading">
          <h2>Login to</h2>
          <img src="newtwt.avif" alt="Twitter-logo" height="60px">
        </div> 
        <form>
          <input type="text" id="username" name="username" required placeholder="Username">

          <input type="password" id="password" name="password" required placeholder="Password">

          <button type="submit">Login</button>
      </form>
      </div>
      <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script>
       <script>
        const socket = io("http://localhost:8000");

        document.querySelectorAll('input').forEach((input) => {
            input.addEventListener('input', function () {
                this.removeAttribute('placeholder');
            });
        });

        
    document.querySelector('form').addEventListener('submit', async (event) => {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        try {
            const response = await fetch('http://localhost:8000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            });

            const data = await response.json();

            if (data.success) {
                alert('Login successful');
                console.log(username);
                if(username==='user1'){
                    window.location.href = "http://127.0.0.1:5500/Assignment-2/twitter_home.html";
                }
                if(username=='user2'){
                    window.location.href = "http://127.0.0.1:5500/Assignment-2/twitter_home1.html";
                }
            } else {
                alert('Login failed. Please check your credentials.');
            }
        } catch (error) {
            console.error('Error during login:', error);
        }
    });

       </script>

    </body>
</html>